{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"st",
				"style\tAttr"
			],
			[
				"lo",
				"localhost"
			],
			[
				"user",
				"username"
			],
			[
				"requi",
				"require"
			],
			[
				"ope",
				"OpenSSL"
			],
			[
				"re",
				"require"
			],
			[
				"not",
				"not_to"
			],
			[
				"p",
				"provide_joke"
			],
			[
				"final",
				"final_joke"
			],
			[
				"get",
				"get_quote"
			],
			[
				"pu",
				"push"
			],
			[
				"val",
				"value1"
			],
			[
				"add",
				"add_move"
			],
			[
				"mo",
				"move"
			],
			[
				"nam",
				"name"
			],
			[
				"win_",
				"win_check"
			],
			[
				"player",
				"player_number"
			],
			[
				"num",
				"number_present"
			],
			[
				"pa",
				"player"
			],
			[
				"dec",
				"describe"
			],
			[
				"par",
				"parameter"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"Enu",
				"Enumerable"
			],
			[
				"put",
				"puts"
			],
			[
				"to",
				"to_i"
			],
			[
				"my",
				"my_inject"
			],
			[
				"eac",
				"my_each"
			],
			[
				"n",
				"n-1"
			],
			[
				"un",
				"unless\tunless … end"
			],
			[
				"fe",
				"flex-end\talign-items"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"co",
				"contain\tobject-fit"
			],
			[
				"la",
				"lap2"
			],
			[
				"f",
				"fa-lg"
			],
			[
				"background-",
				"background-color\tproperty"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"pddin",
				"padding-top\tproperty"
			],
			[
				"padding",
				"padding-bottom\tproperty"
			],
			[
				"fot",
				"font-size\tproperty"
			],
			[
				"margin-",
				"margin-left\tproperty"
			],
			[
				"padi",
				"padding-bottom\tproperty"
			],
			[
				"boder-",
				"border-bottom\tproperty"
			],
			[
				"padd",
				"padding-bottom\tproperty"
			],
			[
				"paddin",
				"padding\tproperty"
			],
			[
				"col",
				"col-lg-6"
			],
			[
				"b",
				"background-color\tproperty"
			],
			[
				"border",
				"border-bottom\tproperty"
			],
			[
				"h",
				"h4\tTag"
			],
			[
				"margi",
				"margin-bottom\tproperty"
			],
			[
				"backgou",
				"background-color\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"nav",
				"navbar-brand"
			],
			[
				"na",
				"navbar"
			],
			[
				"d-",
				"d-lg-inline-block"
			],
			[
				"rounded",
				"rounded-lg"
			],
			[
				"ju",
				"justify-content-between"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"col-",
				"col-sm-12"
			],
			[
				"text-de",
				"text-decoration\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"background",
				"background-color\tproperty"
			],
			[
				"chin",
				"China"
			],
			[
				"trans",
				"transition\tproperty"
			],
			[
				"text-deco",
				"text-decoration-color\tproperty"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"foot",
				"footer-list"
			],
			[
				"deba",
				"debate-para"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"hidde",
				"hidden-phone"
			],
			[
				"paddi",
				"padding\tproperty"
			],
			[
				"backgroun",
				"background-color\tproperty"
			],
			[
				"new",
				"newsletter"
			],
			[
				"mar",
				"margin-left\tproperty"
			],
			[
				"hidd",
				"hidden-ipad"
			],
			[
				"max-",
				"max-width\tproperty"
			],
			[
				"padding-",
				"padding-top\tproperty"
			],
			[
				"blo",
				"block\tdisplay"
			],
			[
				"block",
				"inline-block\tdisplay"
			],
			[
				"gr",
				"grid-gap\tproperty"
			],
			[
				"gri",
				"grid-row\tproperty"
			],
			[
				"Dipesh",
				"Dipeshtwis"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"backgroi",
				"background-position\tproperty"
			],
			[
				"grid",
				"grid-template-columns\tproperty"
			],
			[
				"inli",
				"inline-block\tdisplay"
			],
			[
				"over",
				"overflow-x\tproperty"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"backgro",
				"background-color\tproperty"
			],
			[
				"sc",
				"scaleY()\ttransform"
			],
			[
				"backgr",
				"background-color\tproperty"
			],
			[
				"ind",
				"z-index\tproperty"
			],
			[
				"inl",
				"inline-block\tdisplay"
			],
			[
				"border-r",
				"border-radius\tproperty"
			],
			[
				"cat",
				"cat-link"
			],
			[
				"spac",
				"space-between\tjustify-content"
			],
			[
				"fel",
				"flex-start\talign-items"
			],
			[
				"spa",
				"space-between\tjustify-content"
			],
			[
				"bo",
				"bottom"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"m",
				"margin-bottom\tproperty"
			],
			[
				"grid-te",
				"grid-template-rows\tproperty"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"li",
				"list-style\tproperty"
			],
			[
				"fle",
				"flex-start\talign-items"
			],
			[
				"pddi",
				"padding-bottom\tproperty"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"gir",
				"grid-template-areas\tproperty"
			],
			[
				"font-s",
				"font-style\tproperty"
			],
			[
				"j",
				"jpg"
			],
			[
				"font-",
				"font-size\tproperty"
			],
			[
				"in",
				"index"
			],
			[
				"fi",
				"figcaption\tTag"
			],
			[
				"ma",
				"margin-bottom\tproperty"
			],
			[
				"align",
				"align-items\tproperty"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"i",
				"italic\tfont-style"
			],
			[
				"fony",
				"font-style\tproperty"
			],
			[
				"text-",
				"text-decoration\tproperty"
			],
			[
				"te",
				"text-decoration-color\tproperty"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"clo",
				"color\tproperty"
			],
			[
				"bor",
				"border-color\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"fl",
				"flex-start\talign-items"
			],
			[
				"wi",
				"width\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"prefere",
				"Preferences: Package Control Settings – Default"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 164.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/acer/Desktop/Microverse project/ruby on rails/myapp/config/database.yml",
		"/C/Users/acer/Desktop/Microverse project/Tic-Tac-Toe-Game/README.md",
		"/C/Users/acer/Exercism/ruby/hello-world/hello_world_test.rb",
		"/C/Users/acer/Exercism/ruby/hello-world/hello_world.rb",
		"/C/Users/acer/Desktop/Microverse project/ruby/ruby_solo/capstone/telegram_bot/spec/bot_test_spec.rb",
		"/C/Users/acer/Desktop/Microverse project/ruby/ruby_solo/capstone/telegram_bot/lib/joke.rb",
		"/C/Users/acer/Desktop/Microverse project/ruby/ruby_solo/capstone/telegram_bot/Gemfile",
		"/C/Users/acer/AppData/Local/Temp/Rar$DIa0.654/README.md",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/Real game/Tic-Tac-Toe/bin/main.rb",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/Real game/Tic-Tac-Toe/.github/workflows/tests.yml",
		"/C/Users/acer/Desktop/Microverse project/ruby/ruby_solo/capstone/telegram_bot/.github/workflows/tests.yml",
		"/C/Users/acer/Desktop/Microverse project/ruby/ruby_solo/capstone/telegram_bot/README.md",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/bubble_sort/7e13aacda5msh5c03256bcaac2dap1a2540jsn105a8383161d.json",
		"/C/Users/acer/Desktop/Microverse project/ruby/ruby_solo/capstone/telegram_bot/lib/jokes.json",
		"/C/Users/acer/Desktop/Microverse project/ruby/ruby_solo/capstone/telegram_bot/.env",
		"/C/Users/acer/Desktop/Microverse project/ruby/ruby_solo/capstone/telegram_bot/.gitignore",
		"/C/Users/acer/Desktop/Microverse project/ruby/ruby_solo/capstone/telegram_bot/lib/weather.rb",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/Real game/testing/Tic-Tac-Toe/.stickler.yml",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/Real game/testing/Tic-Tac-Toe/spec/player_spec.rb",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/Real game/testing/Tic-Tac-Toe/spec/move_spec.rb",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/Enumeral_method/Enumeral_methods/spec/Enumerable_spec.rb",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/Real game/testing/Tic-Tac-Toe/spec/spec_move.rb",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/Real game/testing/Tic-Tac-Toe/spec/spec_player.rb",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/Enumeral_method/Enumeral_methods/main.rb",
		"/C/Users/acer/Desktop/Microverse project/html project/microverse_solo_project/apple/apple_clone/style.css",
		"/C/Users/acer/Desktop/Microverse project/demo/index.html",
		"/Z/My_Own_project/cybersecurity_engine/style.css",
		"/Z/My_Own_project/cybersecurity_engine/assets/js/main.js",
		"/Z/My_Own_project/cybersecurity_engine/assets/css/style.css",
		"/Z/My_Own_project/cybersecurity_engine/assets/css/style.scss",
		"/Z/My_Own_project/cybersecurity_engine/index.html",
		"/Z/My_Own_project/cybersecurity_engine/README.md",
		"/C/Users/acer/Desktop/Microverse project/html project/microverse_solo_project/capstone/electronic_gadget/index.html",
		"/C/Users/acer/Desktop/Microverse project/html project/microverse_solo_project/newsweek/Newsweek_replica/index.html",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/Real game/Tic-Tac-Toe/lib/move.rb",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/Real game/Tic-Tac-Toe/lib/player.rb",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/tic-tac-toe/Tic-Tac-Toe/.github/workflows/tests.yml",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/tic-tac-toe/Tic-Tac-Toe/README.md",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/bubble_sort/README.md",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/tic-tac-toe/Tic-Tac-Toe/.git/COMMIT_EDITMSG",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/tic-tac-toe/Tic-Tac-Toe/.github/workflows/linters.yml",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/tic-tac-toe/Tic-Tac-Toe/bin/main.rb",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/tic-tac-toe/Tic-Tac-Toe/.git/MERGE_MSG",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/bubble_sort/.rubocop.yml",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/tic-tac-toe/linters.yml",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/tic-tac-toe/tests.yml",
		"/C/Users/acer/Desktop/Microverse project/Professional Skill/ethics profile/DeepeshQuestions.txt",
		"/C/Users/acer/Downloads/DeepeshQuestions",
		"/C/Users/acer/Desktop/Microverse project/ruby/Ruby_collaboration/bubble_sort/bubble_sort.rb",
		"/C/Users/acer/Desktop/Microverse project/html project/microverse_solo_project/capstone/electronic_gadget/README.md",
		"/C/Users/acer/Desktop/Microverse project/html project/microverse_collaboration/teardown/Design-Teardown/README.md",
		"/C/Users/acer/Desktop/Microverse project/microverse_solo_project/capstone/electronic_gadget/demo.html",
		"/C/Users/acer/Desktop/Microverse project/microverse_solo_project/capstone/electronic_gadget/index.html",
		"/C/Users/acer/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/acer/Desktop/Microverse project/microverse_solo_project/capstone/electronic_gadget/assets/css/style.css",
		"/C/Users/acer/Desktop/Microverse project/microverse_solo_project/capstone/electronic_gadget/README.md",
		"/C/Users/acer/Desktop/Microverse project/microverse_solo_project/apple/apple_clone/README.md",
		"/C/Users/acer/Desktop/Microverse project/microverse_solo_project/newsweek/Newsweek_replica/README.md",
		"/C/Users/acer/Desktop/Microverse project/microverse_solo_project/newsweek/newsweek_demo/style.css",
		"/C/Users/acer/Desktop/Microverse project/microverse_collaboration/responsive_design/Responsive_Design/assets/css/style.css",
		"/C/Users/acer/Desktop/Microverse project/microverse_solo_project/capstone/electronic_gadget/searchpage.html",
		"/C/Users/acer/Desktop/Microverse project/microverse_collaboration/responsive_design/Responsive_Design/index.html",
		"/C/Users/acer/Desktop/Microverse project/microverse_solo_project/newsweek/Newsweek_replica/index.html",
		"/C/Users/acer/Desktop/Microverse project/microverse_collaboration/You_Tube_Video_Player/index.html",
		"/C/Users/acer/Desktop/Microverse project/microverse_solo_project/newsweek/Newsweek_replica/assets/css/style.css",
		"/C/Users/acer/Desktop/Microverse project/microverse_project/with_ghatak/fcc-test-suite-template/Tribute_page/CSS/style.scss",
		"/C/Users/acer/Desktop/Microverse project/microverse_solo_project/newsweek/newsweek_demo/index.html",
		"/C/Users/acer/Desktop/Microverse project/microverse_project/with_ghatak/index.html",
		"/C/Users/acer/Desktop/Microverse project/microverse_project/with_ghatak/fcc-test-suite-template/css/style.css",
		"/C/Users/acer/Desktop/Microverse project/microverse_collaboration/responsive_design/Responsive_Design/README.md",
		"/C/Users/acer/Desktop/Microverse project/microverse_solo_project/apple/apple_clone/index.html",
		"/C/Users/acer/Desktop/Microverse project/microverse_solo_project/apple/apple_clone/style.css",
		"/C/Users/acer/Desktop/Microverse project/microverse_collaboration/teardown/Design-Teardown/index.html",
		"/C/wamp/www/mmn/style/main.css",
		"/C/wamp/www/mmn/index.php",
		"/C/Users/acer/Desktop/Microverse project/microverse_collaboration/Newyork_times/newyork-times-article-page/index.html",
		"/C/wamp/www/Pizza/index.php",
		"/C/wamp/www/Pizza/js/move-top.js",
		"/C/Users/acer/Desktop/Microverse project/microverse_collaboration/responsive_design/Responsive_Design/new_style.css",
		"/C/Users/acer/Desktop/Microverse project/microverse_collaboration/responsive_design/demo/style.css",
		"/C/Users/acer/Desktop/Microverse project/microverse_collaboration/responsive_design/demo/new_style.css",
		"/C/Users/acer/Desktop/Microverse project/microverse_collaboration/teardown/Design-Teardown/README.md",
		"/C/Users/acer/Desktop/Microverse project/microverse_collaboration/responsive_design/Responsive_Design/.git/MERGE_MSG",
		"/C/Users/acer/Desktop/Microverse project/microverse_collaboration/teardown/Design-Teardown/assets/css/styles.css",
		"/C/Users/acer/Desktop/Microverse project/microverse_collaboration/teardown/Design-Teardown - demo/Design-Teardown/assets/css/styles.css",
		"/C/Users/acer/Desktop/Microverse project/microverse_collaboration/teardown/Design-Teardown - demo/Design-Teardown/index.html",
		"/C/Users/acer/Desktop/Microverse project/microverse_collaboration/Newyork_times/newyork-times-article-page/README.md",
		"/C/Users/acer/Desktop/Microverse project/microverse_collaboration/teardown/Design-Teardown/assets/css/reset.css",
		"/C/Users/acer/Desktop/Microverse project/microverse_collaboration/Html_forms/Html_forms/style.css",
		"/C/Users/acer/Desktop/microverse_collaboration/Newyork_times/newyork-times-article-page/index.html",
		"/C/Users/acer/Desktop/microverse_collaboration/apple/apple_clone/README.md",
		"/C/Users/acer/Desktop/microverse_collaboration/apple/apple_clone/.gitignore",
		"/C/Users/acer/Desktop/microverse_collaboration/Newyork_times/newyork-times-article-page/README.md",
		"/C/Users/acer/Desktop/microverse_collaboration/You_Tube_Video_Player/style.css",
		"/C/Users/acer/Desktop/microverse_collaboration/Newyork_times/newyork-times-article-page/styles.css",
		"/C/Users/acer/Desktop/microverse_collaboration/apple/apple_clone/img/promo_supplier_responsibility.jpg",
		"/C/Users/acer/Desktop/microverse_collaboration/apple/apple_clone/img/promo_30_years.jpg",
		"/C/Users/acer/Desktop/microverse_collaboration/Html_forms/Html_forms/README.md",
		"/C/Users/acer/Desktop/microverse_collaboration/Newyork_times/newyork-times-article-page/.git/MERGE_MSG",
		"/C/Users/acer/Desktop/microverse_collaboration/You_Tube_Video_Player/README.md",
		"/C/Users/acer/Desktop/microverse_collaboration/Newyork_times/newyork_demo/index.html",
		"/C/Users/acer/Desktop/microverse_collaboration/Newyork_times/newyork_demo/styles.css",
		"/C/wamp/www/Pizza/registration.php",
		"/C/wamp/www/mmn/register.html",
		"/C/Users/acer/Desktop/microverse_collaboration/Html_forms/round.html",
		"/C/Users/acer/Desktop/microverse_collaboration/Html_forms/round.css",
		"/C/Users/acer/Desktop/microverse_collaboration/You_Tube_Video_Player/index.html",
		"/C/Users/acer/Desktop/microverse_collaboration/youtube_demo/round.html",
		"/C/Users/acer/Desktop/microverse_collaboration/youtube_demo/round.css",
		"/C/Users/acer/Desktop/microverse_collaboration/You_Tube_Video_Player/.git/MERGE_MSG",
		"/C/Users/acer/Downloads/building-forms/building-forms/speakers.html",
		"/C/Users/acer/Downloads/building-forms/building-forms/index.html",
		"/C/wamp/www/mmn/index.html",
		"/C/Users/acer/Downloads/building-forms/building-forms/register.html",
		"/C/Users/acer/Desktop/microverse_collaboration/You_Tube_Video_Player/stylenew.css",
		"/C/Users/acer/Desktop/microverse_collaboration/You_Tube_Video_Player/indexnew.html",
		"/C/Users/acer/Desktop/microverse_project/with_zohaib/microverse-project-3/index.html",
		"/C/Users/acer/Desktop/microverse_project/with_zohaib/.git/COMMIT_EDITMSG",
		"/C/Users/acer/Desktop/with_ghatak/fcc-test-suite-template/Tribute_page/tribute.html",
		"/C/Users/acer/Desktop/with_ghatak/fcc-test-suite-template/index.html",
		"/C/Users/acer/Desktop/with_don/fcc-test-suite-template/survey.html",
		"/C/Users/acer/Desktop/demo_reposi/demoh.html",
		"/C/Users/acer/Downloads/survey/style(1).css",
		"/C/Users/acer/Desktop/with_don/fcc-test-suite-template/index.html",
		"/C/Users/acer/Downloads/survey/index.html",
		"/C/Users/acer/Desktop/git-project/.gitignore",
		"/C/Users/acer/Desktop/git-project/index.html",
		"/C/Users/acer/Desktop/git-project/about.html"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 121.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
